PORT=5000
MONGO_URI=mongodb+srv://User1:JZcKgY9ym9JVsuv@cluster0.iq7a7bq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisveryverysecretandshouldbealongrandomstringofcharactersforsecurity

CLOUD_NAME=damyjxhmc
CLOUDINARY_API_KEY=843984329461551
CLOUDINARY_API_SECRET=NQmgiJvd5HmYWcb8mrLWDrIPr3U